{
  "ConnectionStrings": {
    "GreenhouseAppCon": "Server=LAPTOP-P5I2C3E3\\DOWSQL2019;Database=GreenHouse;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
